{namespace LiferayFeriasCards}

/**
 * This renders the component's whole content.
 * @param? itens
 */
{template .render}
  <div class="row">
    {foreach $item in $itens}
        {call .card }
          {param item: $item /}
          {param index: index($item) /}
        {/call}
    {/foreach}
  </div>
{/template}

/**
 * This renders the component's whole content.
 * @param? item
 * @param? index
 */
{template .card}
    <div class="col s12 m6">
      <div class="card {if not $item.status} amber {/if} {if $item.status == 'manager_rejected'} red {/if} {if $item.status == 'manager_approved'} green {/if} darken-1">
        <div class="card-content white-text" data-index="{$index}">
          <span class="card-title">Java (id: {$item.id})</span>
          {if $item.startDate.day and $item.startDate.month and $item.startDate.year }
          <p>Início em: {$item.startDate.day}/{$item.startDate.month}/{$item.startDate.year}</p>
          {/if}

          {if $item.endDate.day and $item.endDate.month and $item.endDate.year }
          <p>Volta em: {$item.endDate.day}/{$item.endDate.month}/{$item.endDate.year}</p>
          {/if}

          <p>Vai vender férias: {($item.sellDays) ? 'sim' : 'não'}</p>

          <p>Status: {$item.status}</p>
        </div>
        // <div class="card-action">
        //   <a href="#">This is a link</a>
        //   <a href="#">This is a link</a>
        // </div>
      </div>
    </div>
{/template}