{namespace LiferayFeriasCards}

/**
 * This renders the component's whole content.
 * @param? request
 */
{template .render}
    <div class="col s12 m6">
      <div class="card blue-grey darken-1">
        <div class="card-content white-text">
          <span class="card-title">Java</span>
          {if $request.startDate.day and $request.startDate.month and $request.startDate.year }
          <p>Sair de férias em: {$request.startDate.day}/{$request.startDate.month}/{$request.startDate.year}</p>
          {/if}

          {if $request.endDate.day and $request.endDate.month and $request.endDate.year }
          <p>Voltar de férias em: {$request.endDate.day}/{$request.endDate.month}/{$request.endDate.year}</p>
          {/if}

          <p>Vai vender férias: {($request.sellDays) ? 'sim' : 'não'}</p>

          <p>Status: {$request.status}</p>
        </div>
        // <div class="card-action">
        //   <a href="#">This is a link</a>
        //   <a href="#">This is a link</a>
        // </div>
      </div>
    </div>
{/template}
