{namespace LiferayFeriasHeader}

/**
 * This renders the component's whole content.
 */
{template .render}
  <header>
    <nav>
      <div class="nav-wrapper">
        <div class="col s12">
          <a href="#" class="brand-logo">Liferay Férias</a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="sass.html">My requests</a></li>
            <li><a href="badges.html">Requests sent to me</a></li>
          </ul>
        </div>
      </div>
    </nav>
    {call LiferayFeriasAuth.render /}
  </header>
{/template}
