{namespace LiferayFeriasMyRequests}

/**
 * This renders the component's whole content.
 * @param? requests
 */
{template .render}
    <div class="row">
        <h2>My Requests</h2>
        
        {call .listRequests}
          {param requests: $requests /}
        {/call}

        <form class="col s12">
            <div class="row">
                <label for="sample1">Start Day</label>
                <input name="first_day" class="mdl-textfield__input" placeholder="" type="date" id="sample1">
            </div>
            <div class="row">
                <label for="last_day">Last day</label>
                <input name="last_day" class="mdl-textfield__input" placeholder="" type="date" id="sample1">
            </div>
            <div class="row">
                <label for="intention">Intention</label>
                <select name="intention">
                    <option value="">Selecione</option>
                    <option value="1">January</option>
                    <option value="2">February</option>
                    <option value="3">March</option>
                    <option value="4">April</option>
                    <option value="5">May</option>
                    <option value="6">June</option>
                    <option value="7">July</option>
                    <option value="8">August</option>
                    <option value="9">September</option>
                    <option value="10">October</option>
                    <option value="11">November</option>
                    <option value="12">December</option>
                </select>
            </div>
            <div class="row">
                <input type="checkbox" name="sell">
                <label for="sell">Sell?</sell>
            </div>

            <div class="row">
                <button class="waves-effect waves-light btn">Add new</button>
            </div>
        </form>
    </div>
{/template}


/**
 * This renders the component's whole content.
 * @param? requests
 */
{template .listRequests}
    <div class="row">
    {foreach $request in $requests}
        {call LiferayFeriasCards.render }
          {param request: $request /}
        {/call}
    {/foreach}
    </div>
{/template}